[General]
ConfigVersion=1.2
iconKey=tits
name=TitsPack
AutoCloseConsole=false
CloseAfterLaunch=false
InstanceType=OneSix
JoinServerOnLaunch=true
EnableFeralGamemode=false
OverrideCommands=true
EnableMangoHud=false
OverrideConsole=false
notes=Make sure to set the Java version in the Settings tab of this instance!
IgnoreJavaCompatibility=false
OverrideGameTime=false
InstanceAccountId=
OverrideJavaArgs=false
OverrideJavaLocation=true
JavaArchitecture=64
JavaPath=C:/Program Files/Java/jdk-17/bin/javaw.exe
OverrideMemory=false
OverrideMiscellaneous=false
JavaRealArchitecture=amd64
JoinServerOnLaunchAddress=titspack.ellite.dev
OverrideNativeWorkarounds=false
JavaTimestamp=1689453323719
JvmArgs=
OverridePerformance=false
JavaVendor=Oracle Corporation
LaunchMaximized=false
OverrideWindow=false
JavaVersion=17.0.7
LogPrePostOutput=true
PostExitCommand=
MCLaunchMethod=LauncherPart
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar https://ellitedev.github.io/titspack/pack.toml
ManagedPack=false
UseAccountForInstance=false
ManagedPackID=
WrapperCommand=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=16384
MinMemAlloc=4096
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideJava=false
OverrideMCLaunchMethod=false
PermGen=128
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
lastLaunchTime=1689591996270
lastTimePlayed=54
linkedInstances=[]
totalTimePlayed=3441
